***************** SVM *************************** 

voulez-vous appliquez l'acp ?(oui = y | non  = n)
y
Génération du classifieur en cours ...
Le classifieur a été généré avec succès ! 

Temps de calcul de la génération :  111.21832776069641  secondes
matrice de confusion : 
             T-shirt/top  Trouser  Pullover  ...  Sneaker  Bag  Ankle boot
T-shirt/top          870        0        15  ...        0    7           0
Trouser                3      985         2  ...        0    0           0
Pullover              25        1       832  ...        0    3           0
Dress                 25       11         9  ...        0    1           0
Coat                   3        0        60  ...        0    1           0
Sandal                 0        0         1  ...       27    2          10
Shirt                122        0        64  ...        0    7           0
Sneaker                0        0         0  ...      954    0          34
Bag                    4        0         5  ...        2  980           1
Ankle boot             0        0         0  ...       26    0         971

[10 rows x 10 columns]
analyse :
              precision    recall  f1-score   support

 T-shirt/top       0.83      0.87      0.85      1000
     Trouser       0.99      0.98      0.99      1000
    Pullover       0.84      0.83      0.84      1000
       Dress       0.91      0.92      0.91      1000
        Coat       0.85      0.85      0.85      1000
      Sandal       0.98      0.96      0.97      1000
       Shirt       0.77      0.73      0.75      1000
     Sneaker       0.95      0.95      0.95      1000
         Bag       0.98      0.98      0.98      1000
  Ankle boot       0.96      0.97      0.96      1000

    accuracy                           0.90     10000
   macro avg       0.90      0.90      0.90     10000
weighted avg       0.90      0.90      0.90     10000

